{
    "format-version": 0,
    "time": 1702993662,
    "files": [
        {
            "load_address": 164352,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "nrf5340dk_nrf5340_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "size": 253512,
            "file": "app_update.bin",
            "modtime": 1702993662
        }
    ],
    "name": "Playback",
    "firmware": {
        "zephyr": {
            "revision": "82a347d061ff084072d9866e7dd8153513a0beaa-dirty"
        },
        "nrf": {
            "revision": "75adfe8909fbac1c2e0ede465448d1ce2821dfa9"
        }
    }
}